{
  "name": "content-automation-api",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/main.js",
    "server": "node --env-file=.env src/main.js",
    "dev": "concurrently \"node --watch --env-file=.env src/main.js\" \"vite\"",
    "build": "cd client && vite build && cd .. && serverless package",
    "preview": "vite preview",
    "deploy": "serverless deploy",
    "offline": "serverless offline",
    "test:scraper": "node test-scraper.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "node setup-puppeteer.js"
  },
  "dependencies": {
    "@mozilla/readability": "^0.4.4",
    "@supabase/supabase-js": "^2.48.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "google-trends-api": "^4.9.2",
    "image-size": "^1.0.2",
    "image-type": "^5.2.0",
    "jsdom": "^24.1.3",
    "natural": "^6.12.0",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.2.1",
    "sanitize-filename": "^1.6.3",
    "sanitize-html": "^2.14.0",
    "serverless-http": "^3.2.0",
    "slugify": "^1.6.6",
    "tesseract.js": "^5.0.3",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "serverless": "^3.40.0",
    "serverless-bundle": "^6.0.0",
    "serverless-dotenv-plugin": "^6.0.0",
    "serverless-offline": "^13.3.2",
    "serverless-prune-plugin": "^2.0.2",
    "vite": "^5.0.0"
  }
}
